.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-black-40, rgba(20, 20, 20, 0.4));
  transition: opacity var(--anim-time), visibility var(--anim-time);
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-white, #ffffff);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px;
  overflow: auto;
  transition: transform var(--anim-time);
  transform: scale(1);
}
.backdrop.is-hidden .modal {
  transform: scale(1.2);
}
.modal-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: border var(--anim-time);
}

.modal-btn:is(:hover, :focus) {
  border: 1px solid var(--color-black, #141414);
}

.modal-close-icon {
  display: none;
  stroke: var(--color-black, #141414);
}
.modal-close-icon-mob {
  stroke: var(--color-black, #141414);
}
.modal-card {
  flex-basis: 276px;
  height: 375px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.modal-image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 325px;
  margin-bottom: 14px;
}
.modal-text-img {
  margin-bottom: 4px;
}
.modal-form {
  width: 100%;
}
.wrap-inputs {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 20px;
}
.modal-label {
  width: 100%;
  height: 68px;
}
.label-text {
  display: inline-block;
  margin-bottom: 12px;
}
.modal-input {
  padding: 12px 16px;
  border: 1px solid var(--color-black-50, rgba(20, 20, 20, 0.5));
  border-radius: 8px;
  width: 100%;
  height: 42px;
}
.modal-input::placeholder {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--color-black-50, rgba(20, 20, 20, 0.5));
}
.label-textarea-wrap {
  width: 100%;
  height: 196px;
}
.modal-textarea {
  padding: 12px 16px;
  resize: none;
  height: 170px;
  border: 1px solid var(--color-black-50, rgba(20, 20, 20, 0.5));
  border-radius: 8px;
  width: 100%;
}
.modal-textarea::placeholder {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--color-black-50, rgba(20, 20, 20, 0.5));
}
.modal-form-btn {
  padding: 18px;
  height: 50px;
  background: var(--color-darkgreen, #1e2827);
  color: var(--color-white, #ffffff);
  border-radius: 8px;
  width: 100%;
  margin-bottom: 12px;
  border: 1px solid transparent;
  transition: box-shadow var(--anim-time);
}

.modal-form-btn:is(:hover, :focus) {
  box-shadow: 0px 0px 10px 2px var(--color-black-40, rgba(20, 20, 20, 0.4));
  border: 2px solid var(--color-white-50, rgba(255, 255, 255, 0.5));
}

.modal-privacy-policy {
  color: var(--color-black-40, rgba(20, 20, 20, 0.4));
}
.modal-privacy-wrap {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .label-text {
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 744px;
    height: 670px;
    flex-direction: row;
    padding: 40px;
    gap: 20px;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
  }
  .modal-btn {
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
  }
  .modal-close-icon {
    display: block;
  }
  .modal-close-icon-mob {
    display: none;
  }
  .modal-form {
    width: 368px;
  }
}
@media screen and (min-width: 1280px) {
  .modal {
    width: 904px;
    height: 694px;
    gap: 40px;
  }
  .modal-form {
    width: 508px;
  }
}
